{
    "version": 2,
    "name": "greenflow-studio",
    "builds": [
        { "src": "index.html", "use": "@vercel/static" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/index.html" }
    ],
    "static": { "public": "public" }
}
